# KP-scraper

./: .project  pom.xml
JSONs/: laza403.json  laza404.json  laza405.json  laza406.json  laza407.json  laza408.json  laza409.json  laza410.json  laza411.json  laza412.json  laza413.json  laza414.json  laza415.json  laza416.json  laza417.json  laza418.json  laza419.json  laza420.json  laza421.json  laza422.json  laza423.json  laza424.json  laza425.json  laza426.json  laza427.json  laza428.json  laza429.json  laza430.json  laza431.json  laza432.json  laza433.json  laza434.json  laza435.json  laza436.json  laza437.json  laza438.json  laza439.json  laza440.json  laza441.json  laza442.json  (+8 more)
src/main/java/: Post.java  Scraper.java  ScraperOnePage.java
